{
  "name": "lavomva-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "vite APPWEB --config APPWEB/vite.config.ts",
    "dev:mobile": "vite APPMOBILE --config APPMOBILE/vite.config.js",
    "build": "pnpm build:web",
    "build:web": "tsc -b APPWEB/tsconfig.json && vite build APPWEB --config APPWEB/vite.config.ts",
    "build:mobile": "npm --prefix APPMOBILE run build",
    "preview": "pnpm preview:web",
    "preview:web": "vite preview APPWEB --config APPWEB/vite.config.ts",
    "test": "vitest run --config vite.config.ts --root APPWEB --coverage",
    "test:all": "bash scripts/test-all.sh",
    "test:e2e": "bash scripts/test-e2e.sh",
    "test:security": "node --test scripts/security-config.test.mjs"
  },
  "dependencies": {
    "@microsoft/signalr": "8.0.7",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/coverage-v8": "5.0.1",
    "jsdom": "latest",
    "pngjs": "7.0.0",
    "qrcode": "1.5.4",
    "vitest": "latest"
  }
}
