{
  "ConnectionStrings": {
    "TicketsCombustible": "Host=localhost;Port=5432;Database=tickets_combustible;Username=postgres;Password=TU_CLAVE"
  },
  "Qr": {
    "SigningSecret": "un-secreto-largo-solo-para-desarrollo"
  }
}
